
<!DOCTYPE html>
<html lang="es">
<head >
	<title>Cv</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="referrer" content="origin-when-crossorigin">
	<meta name="application-name" content="Gsnuiv Website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords" 	content="analista, bases de datos, database, data analysis" />				
	<meta name="description" 	content="Personal Web site, Jorge García," />				
		<!-- Open Graph Tags -->
	<!--<meta property="fb:app_id" 	content="281179245236003" />-->
	<meta property="fb:admins" 	content="GSnuiv" />
    <meta property="og:type"    content="article" />
    <meta property="og:site_name"   content="GSnuiv ( Giorgio Sbuiv )" />
	<meta property="og:type" 	content="article" />		
	<!-- END Open Graph Tags -->


	<!-- Twitter Cards -->
    <meta name="twitter:card"   content="summary" />
    <meta name="twitter:site"   content="@gsnuiv" />
	<meta name="twitter:creator" 	content="@gsnuiv">
	<meta name="twitter:card" 	content="product" />		
	<!-- END Twitter Cards -->
		<!-- Ext CSS & Script -->
	<link    href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link    href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script  src="http://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>  
	<script  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<!-- Own CSS & Script -->
	<link rel="stylesheet" type="text/css" href="assets/CSS/bootstrap/css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/CSS/fonts/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/CSS/fonts/aliases.css" />

    <script type="text/javascript" src="assets/js/ajaxHelpers.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-1.12-1.min.js"></script>


	    
	<link 	 href="assets/img/impass/iconos/favicon.jpg" rel="shortcut icon" type="image/x-icon" />

		<!--
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-86485805-2', 'auto');
	  ga('send', 'pageview');
	</script>
	-->

</head>


<style type="text/css">
@media (min-width: 1200px){
    span.visible-lg {
        display: inline-block!important;
    }
}
</style>
<body>


		<div class="header gstex4">
		<div class="col-xs-12 col-sm-6 col-sm-offset-3">
			<div class="row">
				<div class="col-xs-12  text-center"> 
					<div class="header-main">					
						JORGE MIGUEL GARCÍA 
					</div>
				</div>
				<div class="hidden-xs hidden-sm col-md-4  text-left">Analista <span class="visible-lg">BBDD</span> </div>
				<div class="hidden-xs hidden-sm col-md-4  text-center">Matemático</div>
				<div class="hidden-xs hidden-sm col-md-4  text-right">Programador</div>				
			</div>
		</div>
	</div>
<div class="navbar navbar-gsnuiv  navbar-static-top" id="nav">
    <div class="container">
      <div class="navbar-header">
        <div style="position: relative;float: left;top:10px;" class="visible-xs">
            <div style="display: inline-block;padding: 10px;"> <a href="/es/cv">  <i class="ti-flags-large ti-flag-es"></i>  </a></div>
            <div style="display: inline-block;padding: 10px;"> <a href="/en/cv">  <i class="ti-flags-large ti-flag-uk"></i>  </a></div>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-justified">
            <a href="/es" class="navbar-brand visible-md visible-lg">GSnuiv</a>
            <div style="position: relative;float: left;top:10px;" class="hidden-xs">
                <div style="display: inline-block;padding: 10px;"> <a href="/es/cv">  <i class="ti-flags-large ti-flag-es"></i>  </a></div>
                <div style="display: inline-block;padding: 10px;"> <a href="/en/cv">  <i class="ti-flags-large ti-flag-uk"></i>  </a></div>
            </div>


                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">  <i class="ti ti-tool-lab"></i>  Secciones <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/es/impass">  <i class="ti ti-deathstar-half"></i> IMPASS - Imperail Assault manager </a></li>                    
                </ul>
            </li>
            <li><a href="/es/cv">  <i class="ti ti-curriculum"></i> Currículum  </a></li>
            <li><a href="/es/portfolio">  <i class="ti ti-proy"></i> Portfolio </a></li>

          

                            <li>
                    <a target="_self" href="/es/login">
                     <i class="ti ti-tool-key"></i> Login</a>   
                    </a>
                </li>

                    </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container -->
</div><!--/.navbar -->
<style type="text/css">
	.cv h1, .cv h2 {	font-family: "Agency"; }
	
	.cv-lside{
		/*border:1px solid white; -*/
		color: white;
		background-color:inherit;
		background-color: #3E3D40;
		padding:20px;
		font-family: "Agency";
	}

	.cv-xs-lside ul, .cv-lside ul{
		font-size: 20px;
		color:#B7CAD0;
		padding-left: 2px;
	}

	.cv-xs-lside ul a,.cv-lside ul a{
		color:inherit;
	}

	.cv-xs-lside  table, .cv-lside table{
		font-size: 30px;
		color:#B7CAD0;
	}

	.cv-lside h3{
		color:#B7CAD0;
	}
	
	
	.cv-rside{
		color: white;
		background-color:inherit;
		color: inherit;
		background-color:white;
		padding:20px
	}

	.cv-section{ 
		padding-top: 13px; 
	}
	.cv-rside > h1{
		margin-top:80px;

	} 

	.cv-dates{color: #B7CAD0;}

	.cv-divider{
		height: 20px;
		background-color:#2E2D2F;
	}



	.ti-lbrain,.ti-rbrain,.ti-fbrain{
		background-size: cover;
		font-size: 22px;
		margin: 0px 1px;
		color: #BC3155;
	}

	

	.profile{
		border:3px solid #ffffff;
		border-radius: 20000px;
		width: 230px;
		height: 230px;
		background: url('assets/img/avatares/giorgio_nohat.png');
		background-repeat: no-repeat;
		background-position: 50% 10px;
		background-color:#173A18;
		background-size: contain;
		margin-left: auto;
		margin-right: auto;
	}

	.ti-progressbar-wrapper{
		border:2px solid;
		height: 20px;
		width: 90%;
		margin-left: 15px;
		padding: 0px;
	}

	.ti-progressbar-title{
		font-size:25px;
		margin-top:25px;
	}
	.ti-progressbar{
		background-color: red;
		height: 100%;
		font-size: 168px;
	}

	.bar-bbdd{
		color: #0494CE;
		border-color: #0494CE;
	}

	.bar-prog{
		color: #D32F2F;
		border-color: #D32F2F;
	}

	.bar-sta{
		color: #BA68C8;
		border-color: #BA68C8;
	}

	.bar-rep{
		color: #47942B;
		border-color: #47942B;
	}

	.bar-web{
		color: #CD5E17;
		border-color: #CD5E17;
	}

	.table-lang td{
		color:#696869;
	}
	
	td.lang-check {
		color:#B7CAD0;
	}

	#footer hr{
		margin-top: 0px;
	}

	.cv-xs-lside{
		color: white;
		background-color:inherit;
		background-color: #3E3D40;
		padding:35px 20px;
		font-family: "Agency";

	}

/*
.row{
    overflow: hidden; 
}

[class*="col-"]{
    margin-bottom: -999999px;
    padding-bottom: 999999px;
}
*/

</style>
<div class="container" style="margin-top:-20px;">
	<div class="row cv">
		<div class="col-xs-3 cv-lside visible-lg" style="padding-top:20px;">			

			<div class="cv-section">
				<div class="profile text-center"></div>
			</div>
			<div class="cv-section">
				<h1> <i class="ti ti-correo"></i> Contacto </h1>
				<ul>
					<li><i class="fa fa-envelope"></i> &nbsp; jgarmat@gmail.com </li>
					<li><i class="ti ti-tool-phone"></i> &nbsp; (+34) 654461769 </li>
				</ul>
			</div>

			<br><br><br><br>			

			<div class="cv-section">
				<h1> Resumen Habilidades </h1>
				<div class="row bar-bbdd">
					<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-database"></i> BB.DD. </div>
					<div class="col-xs-12 ti-progressbar-wrapper" > 
						<div class="ti-progressbar" style="width:85%; background-color:#B7CAD0;"></div>
					</div>
					<div class="col-xs-12"> SQL | MySQL | PL  </div>
				</div>

				<div class="row bar-prog">
					<div class="col-xs-12 ti-progressbar-title"> <i class="fa fa-code"></i> Programación </div>
					<div class="col-xs-12 ti-progressbar-wrapper" > 
						<div class="ti-progressbar" style="width:75%; background-color:#E2B0BA;"></div>
					</div>
					<div class="col-xs-12"> Python | Matlab | Fortran | Shell Script  </div>
					<div class="col-xs-12"> Singular | Macaulay | SAGE   </div>
				</div>

				<div class="row bar-sta">
					<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-math-symbol-sum"></i> Estadística & Matemáticas </div>
					<div class="col-xs-12 ti-progressbar-wrapper" > 
						<div class="ti-progressbar" style="width:73%; background-color:#A88DB2;"></div>
					</div>
					<div class="col-xs-12"> PROBABILIDAD I OPTIMIZACIÓN | MODELIZACIÓN </div>
				</div>

				<div class="row bar-rep">
					<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-inf-axis-bar"></i> Reporting </div>
					<div class="col-xs-12 ti-progressbar-wrapper" > 
						<div class="ti-progressbar" style="width:70%; background-color:#9BBC8F;"></div>
					</div>
					<div class="col-xs-12"> Excel | Adobe Creative Cloud | Google Charts  </div>
				</div>

				<div class="row bar-web">
					<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-html5"></i> Web WEB </div>
					<div class="col-xs-12 ti-progressbar-wrapper" > 
						<div class="ti-progressbar" style="width:80%; background-color:#D0A08F;"></div>
					</div>
					<div class="col-xs-12"> PHP | HTML | CSS | JAVASCRIPT  </div>
				</div>
			</div>


			<br><br><br><br><br>			

			<div class="cv-section">
				<h1> <i class="fa fa-language"></i> Idiomas </h1>
				<table class="table table-borderless table-lang">
										<tr>
						<td> <img src="assets/img/iconos/flag_uk.png"></td>
						<td> A1 </td>
						<td> A2 </td>
						<td> B1 </td>
						<td class="lang-check"> B2+ </td>
					</tr>

					<tr>
						<td> <img src="assets/img/iconos/flag_germany.png"></td>
						<td class="lang-check"> A1+ </td>
						<td> A2 </td>
						<td> B1 </td>
						<td> B2 </td>
					</tr>

					<tr>
						<td> <img src="assets/img/iconos/flag_italy.png"></td>
						<td class="lang-check"> A1 </td>
						<td> A2 </td>
						<td> B1 </td>
						<td> B2 </td>
					</tr>
				</table>
			</div>
			
			

			<br><br><br><br><br>		

			<div class="cv-section">
				<h1> <i class="ti ti-member"></i> Datos personales </h1>
				<ul>
										<li><i class="fa fa-birthday-cake"></i> &nbsp; 06/06/1982 (34 años)</li>
					<li><i class="fa fa-home"></i> 			&nbsp; C/Santa Paula 10. Sevilla</li>
										<li><i class="ti ti-linkedin"></i> &nbsp; <a href="http://www.linkedin.com/in/jgarmat">www.linkedin.com/in/jgarmat</a></li>
					<li><i class="ti ti-tool-globe"></i> &nbsp; <a href="http://www.linkedin.com/in/jgarmat">gsnuiv.es</a></li>
				</ul>
			</div>
			
			<br><br><br><br><br><br>			

			<div class="cv-section">
				<h1> <i class="ti ti-deathstar-half"></i> Intereses </h1>
				<br>
				<table class="table table-borderless">
					<tr>
						<td><i class="ti ti-go-bike"></i></td>
						<td><i class="ti ti-board_game"></i></td>
						<td><i class="ti ti-misc-game"></i></td>
					</tr>
					<tr>
						<td><i class="ti ti-claqueta"></i></td>
						<td><i class="ti ti-go-plane"></i></td>
						<td><i class="ti ti-sum"></i></td>
					</tr>

				</table>
				
			</div>

			<br><br><br><br><br><br>

			<div class="cv-section">
				<h1> <i class="fa fa-comment"></i> Referencias </h1>
				<br>
				<h3> Luis Narváez Macarro</h3>
				<ul>					
					<li> narvaez@algebra.us.es </li>
					<li> // Director @ IMUS </li>
					<li> // 2007-2015 </li>
				</ul>
				<br>
				<h3> Santiago de Blas Hidalgo</h3>
				<ul>					
					<li> sdeblas3@gmail.com </li>
					<li> // Responsable Aplicación @ INDRA </li>
					<li> // 2007 - 2010 </li>
				</ul>
			</div>


		</div>
		<div class="col-xs-12 col-lg-9 cv-rside" style="padding-top:20px;">

						<div class="cv-section cv-xs-lside hidden-lg">
				<div class="cv-section">
					<div class="row">
						<div class="col-xs-12 col-sm-6">							
							<div class="profile"></div>
						</div>
						<div class="col-xs-12 col-sm-6">							
							<h1> <i class="ti ti-member"></i> Datos personales </h1>
							<ul>
								<li><i class="fa fa-envelope"></i> &nbsp; jgarmat@gmail.com </li>
								<li><i class="ti ti-tool-phone"></i> &nbsp; (+34) 654461769 </li>
																<li><i class="fa fa-birthday-cake"></i> &nbsp; 06/06/1982 (34 años)</li>
								<li><i class="fa fa-home"></i> 			&nbsp; C/Santa Paula 10. Sevilla</li>
																<li><i class="ti ti-linkedin"></i> &nbsp; <a href="http://www.linkedin.com/in/jgarmat">www.linkedin.com/in/jgarmat</a></li>
								<li><i class="ti ti-tool-globe"></i> &nbsp; <a href="http://www.linkedin.com/in/jgarmat">gsnuiv.es</a></li>
							</ul>
						</div>
						
					</div>


				</div>
			</div>

			<h1> Education </h1>
									
			<div class="cv-section">
				<h2>Master Big Data & Machine Learning  @ Universidad de Sevilla <span class="cv-dates">// 2017 – </span></h2>
				<h2>Estudiante Programa Doctorado Matemáticas  @ Universidad de Sevilla <span class="cv-dates">// 2014 – </span></h2>
				<h2>Máster en Matemáticas Avanzadas @ Universidad de Sevilla <span class="cv-dates">// 2008 – 2010 </span></h2>
				<h2>Estudiante Erasmus @ T.U. Kaiserslauters <span class="cv-dates">// 2004 – 2005 </span></h2>
				<h2>Licenciado en Matemáticas @ Universidad de Sevilla <span class="cv-dates">// 2000 – 2007 </span></h2>

			</div>								

			<h1> Experiencia laboral </h1>
			

			<div class="cv-section">
				<h2>Analista de BI @ Admiral <span class="cv-dates">// 2017 – </span></h2>

				<p> Desde enero de 2017 soy parte del grupo Admiral Seguros dentro de su empresa de tecnología EUIGS, mi labor en el departamento de Bussines Inteligence se centra en el diseño y elaboración de un Data Warehouse que cuilmina una migración del sistema anterio. Entre las muchas facetas que estoy teniendo la oportunidad de desarrollar, me gustaría destacar el acercamiento a los sistemas de desarrollo de software e implementación de procesos contínuos, en los que tienen que convivir un sistema legacy y uno nuevo de alta complejidad. 
				</p>
			</div>

			<div class="cv-section">
				<h2>Gestor Departamento IT @ IMUS <span class="cv-dates">// 2010 – 2016 </span></h2>

				<p> Durante los 6 últimos años he desarrollado mi trabajo en el Instituto de Matemáticas de la Universidad de Sevilla (IMUS), donde lideré la creación del departamento de IT. Me permito destacar entre los trabajos realizados la modernización de las técnicas de análisis de la investigación científica aplicando la tecnología del Bussines Intelligence así como la coordinación del área técnia. Entre estas labores se cuenta el diseño y elaboración de una base de datos relacional de producción científica y servicios así como las interfaces para obtener e insertar nuevos datos y explotarlos y mostralos más tarde. Dentro de mis responsabilidades también entraban la elaboración y supervisión de protocolos de actuación de diferentes servicios (reporting, difusión de información, redes sociales...)
				</p>
			</div>

			<div class="cv-section">
				<h2>Analista Junior @ ZEMSANIA <span class="cv-dates">// 2008-2009</span></h2>
				
				<p>Mi estancia en Zemsania se desarrolló por completo trabajando siempre en el entorno laboral del cliente, Sadiel, bien en sus oficinas o desplazados en las diferentes consejerías en las que se realizada el trabajo. De esta etapa cabe destacar el diseño de un sistema de centralización de la información para la Consejería de Innovación y la elaboración de informes dinámicos (Oracle Discover) para la consulta del personal funcionario (varias consejerías).</p>
				
			</div>
			<div class="cv-section">
				<h2>Programador Junior @ INDRA <span class="cv-dates">// 2007-2008</span></h2>
				
				<p>Como programador junior en INDRA formaba parte del equipo que desarrollaba sistemas ETL y su posterior transformación en informes dinámicos (cubos de Cognos), transformando así textos planos en información clara y estructurada. En esta empresa pude contar con una formación continua que me permitió iniciarme en el manejo de las bases de datos incluso completar algunos cursos de primer nivel. Cabe destacar la la oportunidad que tuve de diseñar la automatización de la migración entre sistemas de extraccíon y carga de datos, programados en shell script de Unix.</p>
			</div>
			


						<h1></h1>
			<div class="cv-section cv-xs-lside hidden-lg">
				<h1 class="text-center"> Resumen Habilidades </h1>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="row bar-bbdd">
							<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-database"></i> BB.DD. </div>
							<div class="col-xs-12 ti-progressbar-wrapper" > 
								<div class="ti-progressbar" style="width:85%; background-color:#B7CAD0;"></div>
							</div>
							<div class="col-xs-12"> SQL | MySQL | PL  </div>
						</div>						
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row bar-prog">
							<div class="col-xs-12 ti-progressbar-title"> <i class="fa fa-code"></i> Programación </div>
							<div class="col-xs-12 ti-progressbar-wrapper" > 
								<div class="ti-progressbar" style="width:75%; background-color:#E2B0BA;"></div>
							</div>
							<div class="col-xs-12"> Python | Matlab | Fortran | Shell Script  </div>
							<div class="col-xs-12"> Singular | Macaulay | SAGE   </div>
						</div>						
					</div>					
					<div class="col-xs-12 col-sm-6">
						<div class="row bar-sta">
							<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-math-symbol-sum"></i> Estadística & Matemáticas </div>
							<div class="col-xs-12 ti-progressbar-wrapper" > 
								<div class="ti-progressbar" style="width:73%; background-color:#A88DB2;"></div>
							</div>
							<div class="col-xs-12"> PROBABILIDAD I OPTIMIZACIÓN | MODELIZACIÓN </div>
						</div>
						
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row bar-rep">
							<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-inf-axis-bar"></i> Reporting </div>
							<div class="col-xs-12 ti-progressbar-wrapper" > 
								<div class="ti-progressbar" style="width:70%; background-color:#9BBC8F;"></div>
							</div>
							<div class="col-xs-12"> Excel | Adobe Creative Cloud | Google Charts  </div>
						</div>
						
					</div>					
					<div class="col-xs-12 col-sm-6">
						<div class="row bar-web">
							<div class="col-xs-12 ti-progressbar-title"> <i class="ti ti-html5"></i> Web WEB </div>
							<div class="col-xs-12 ti-progressbar-wrapper" > 
								<div class="ti-progressbar" style="width:80%; background-color:#D0A08F;"></div>
							</div>
							<div class="col-xs-12"> PHP | HTML | CSS | JAVASCRIPT  </div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
					</div>
				</div>

				<br><br>

				<h1> <i class="fa fa-language"></i> Idiomas </h1>
				<table class="table table-borderless table-lang">
										<tr>
						<td> <img src="assets/img/iconos/flag_uk.png"></td>
						<td> A1 </td>
						<td> A2 </td>
						<td> B1 </td>
						<td class="lang-check"> B2+ </td>
					</tr>
					<tr>
						<td> <img src="assets/img/iconos/flag_germany.png"></td>
						<td class="lang-check"> A1+ </td>
						<td> A2 </td>
						<td> B1 </td>
						<td> B2 </td>
					</tr>
					<tr>
						<td> <img src="assets/img/iconos/flag_italy.png"></td>
						<td class="lang-check"> A1 </td>
						<td> A2 </td>
						<td> B1 </td>
						<td> B2 </td>
					</tr>
				</table>
			</div>

			<h1> Habilidades </h1>
							
			
			<div class="cv-section">
				<h2>Bases de Datos</h2>
				<ul>
					<li>Bases de datos PstgreSQL, Microsoft SQL Server, MySQL , Oracle </li>
					<li>Herramientas ETL: Talend, Power Center, PL/SQL.</li>
					<li>Herramientas de desarrollo y gestión de BB.SS.: DB VBisualizer, PGAdmin, MySQL Workbench, Toad y PL/SQL Developer.</li>
					<li>Gestión BB.DD. de producción científicas, Scopus, MathSciNet, Thompson & Reuters Web of Science y propia del IMUS.</li>
					<li>Indicios de calidad como JCR (journal citations report) y Scimago y desarrollo de indicios propios del IMUS.</li>
					<li>Administración pública (gestión y servicios) y privada (compañias de seguros).</li>
				</ul>
			</div>

			<div class="cv-section">
				<h2>Habilidades Estadísticas y Matemáticas</h2>
				<ul>
					<li>Optimización teórica y aplicada.</li>
					<li>Programación en R.</li>
					<li>Modelización, diseño de algoritmos (especializado problemas de redes).</li>
					<li>Inferencia estadística, probabilidad y combinatoria.</li>
					<li>Testeo A/B/N.</li>
					<li>Programación entera y entera mixta lineal y no lineal.</li>
				</ul>				
			</div>
			<div class="cv-section">
				<h2>Programación</h2>
				<ul>
					<li>Python.</li>
					<li>PHP (aplicaciones web).</li>
					<li>Shell Script Unix.</li>
					<li>Programación matemática (Fortran, Sage, etc.).</li>
				</ul>
			</div>
			<div class="cv-section">
				<h2>Generación de informes</h2>
				<ul>
					<li>R Markdown, Microsoft Excel, Hojas de cálculo Google Drive.</li>
					<li>Oracle BI Discoverer Administrator (Certificado Oracle).</li>
					<li>Cognos 8.</li>
					<li>Herramientas web propias desarrolladas para el IMUS.</li>
					<li>Herraminetas externas de ayuda, Google APIs, Adobe Illustrator, InDesign y Photoshop (maquetación).</li>
				</ul>
			</div>
			<div class="cv-section">
				<h2>Web</h2>
				<ul>
					<li>Gestión de servidores Apache y máquinas virtuales.</li>
					<li>Generación de páginas web PHP 5.3, HTML 5, CSS 3, javascript 1.8 (ajax, jquery).</li>
					<li>Instructor cursos básicos de programación Web (IMUS).</li>
					<li>Seguridad en aplicaciones web y tecnología Ajax (cursos Universidad de Sevilla).</li>
					<li>Arquitectura Modelo-Vista-Controlador, Frameworks Codeigniter, Laravel (curso Universidad de Sevilla).</li>
				</ul>
			</div>
			<div class="cv-section">
				<h2>Gestión de proyectos</h2>
				<ul>
					<li>Trello, Pivotal Tracker.</li>
					<li>Metodología Ágiles.</li>
					<li>Gestión de proyectos de investigación.</li>
					<li>Transferencia de tecnología Matemática y divulgación.</li>
				</ul>
			</div>
			

			<h1>  Habilidades Personales </h1>
			<br>
			<table class="table table-borderless">
				<tr>
					<td> Creatividad </td>
					<td> <i class="ti ti-lbrain"></i> <i class="ti ti-lbrain"></i> <i class="ti ti-lbrain"></i> <i class="ti ti-lbrain"></i>  </td>
					<td> Capacidad organizativa </td>
					<td> <i class="ti ti-rbrain"></i> <i class="ti ti-rbrain"></i> <i class="ti ti-rbrain"></i> <i class="ti ti-rbrain"></i> </td>
				</tr>

				<tr>
					<td> Capacidad anaítica </td>
					<td> <i class="ti ti-rbrain"></i> <i class="ti ti-rbrain"></i> <i class="ti ti-rbrain"></i> <i class="ti ti-rbrain"></i> <i class="ti ti-rbrain"></i> </td>
					<td> Rapidez de aprendizaje </td>
					<td> <i class="ti ti-fbrain"></i> <i class="ti ti-fbrain"></i> <i class="ti ti-fbrain"></i> <i class="ti ti-fbrain"></i> <i class="ti ti-fbrain"></i> </td>
				</tr>

				<tr>
					<td> Gestión de equipos </td>
					<td> <i class="ti ti-fbrain"></i> <i class="ti ti-fbrain"></i> <i class="ti ti-fbrain"></i>  </td>
					<td> </td>
					<td> </td>
				</tr>
			</table>

			<div class="cv-section cv-xs-lside hidden-lg">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="cv-section">
							<h1> <i class="ti ti-deathstar-half"></i> Intereses </h1>
							<br>
							<table class="table table-borderless">
								<tr>
									<td><i class="ti ti-go-bike"></i></td>
									<td><i class="ti ti-board_game"></i></td>
									<td><i class="ti ti-misc-game"></i></td>
								</tr>
								<tr>
									<td><i class="ti ti-claqueta"></i></td>
									<td><i class="ti ti-go-plane"></i></td>
									<td><i class="ti ti-sum"></i></td>
								</tr>
							</table>
						</div>						
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="cv-section">
							<h1> <i class="fa fa-comment"></i> Referencias </h1>
							<br>
							<h3> Luis Narváez Macarro</h3>
							<ul>					
								<li> narvaez@algebra.us.es </li>
								<li> // Director @ IMUS </li>
								<li> // 2007-2015 </li>
							</ul>
							<br>
							<h3> Santiago de Blas Hidalgo</h3>
							<ul>					
								<li> sdeblas3@gmail.com </li>
								<li> // Responsable Aplicación @ INDRA </li>
								<li> // 2007 - 2010 </li>
							</ul>
						</div>
						
					</div>
				</div>


			</div>
		</div>		
	</div>
</div>


<!--
<div class="imus-hr-divider"></div>
-->
<div id="footer" class="page-footer hidden-print gsnuiv-footer text-center" role="banner">
    <hr>
    <div class="copyright">    	
        © 2017 GSnuiv<br/> 
        <a href="mailto:gsnuiv+web@gmail.com?subject=From the web">     gsnuiv@us.es</a>
    </div>
</div>

</body>
</html>